@import '~antd/dist/antd.css';
* {
  @apply p-0 m-0 text;
}

html,
body {
  @apply flex items-center justify-center w-full h-full;
  display: flex;
  justify-content: center;
  align-items: center;
}

#root {
  @apply min-h-screen;
}
